### ISSUE TITLE
Memory leak in atomic server

### ISSUE THREAD

**Issue by jerrytesting** [baidu/braft#393]
We found one memory leak bug while running atomic-server. Here is the bug report from the sanitizer:

```
Direct leak of 56 byte(s) in 1 object(s) allocated from:
--
#0 0x71f63d in operator new(unsigned long) (/opt/fs/braft/example/atomic/atomic_server+0x71f63d)
#1 0xd4f40f in brpc::Server::StartInternal(butil::EndPoint const&, brpc::PortRange const&, brpc::ServerOptions const*) /opt/fs/brpc/src/brpc/server.cpp:834:22
#2 0xd5249f in brpc::Server::Start(butil::EndPoint const&, brpc::ServerOptions const*) /opt/fs/brpc/src/brpc/server.cpp:1131:12
#3 0xd5249f in brpc::Server::Start(int, brpc::ServerOptions const*) /opt/fs/brpc/src/brpc/server.cpp:1150:12
#4 0x72331e in main /opt/fs/braft/example/atomic/server.cpp:501:16
#5 0x7ffff719b09a in __libc_start_main /build/glibc-6iIyft/glibc-2.28/csu/../csu/libc-start.c:308:16
 
SUMMARY: AddressSanitizer: 56 byte(s) leaked in 1 allocation(s).

```

**Comment by ehds** [comment]
https://github.com/apache/brpc/issues/2164

**Comment by Deabus** [comment]
I used braft v1.1.2 and brpc 1.11.0, and I still encountered this error.

==16662==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x73d63d in operator new(unsigned long) (/opt/fs/braft/example/atomic/atomic_server+0x73d63d)
    #1 0xaacffa in brpc::Server::StartInternal(butil::EndPoint const&, brpc::PortRange const&, brpc::ServerOptions const*) /opt/fs/brpc/src/brpc/server.cpp:903:22
    #2 0xaafd3f in brpc::Server::Start(butil::EndPoint const&, brpc::ServerOptions const*) /opt/fs/brpc/src/brpc/server.cpp:1225:12
    #3 0xaafd3f in brpc::Server::Start(int, brpc::ServerOptions const*) /opt/fs/brpc/src/brpc/server.cpp:1244:12
    #4 0x740915 in main /opt/fs/braft/example/atomic/server.cpp:498:16
    #5 0x7efeb507709a in __libc_start_main /build/reproducible-path/glibc-2.28/csu/../csu/libc-start.c:308:16

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x73d63d in operator new(unsigned long) (/opt/fs/braft/example/atomic/atomic_server+0x73d63d)
    #1 0xaa7f39 in brpc::ServerOptions::ServerOptions() /opt/fs/brpc/src/brpc/server.cpp:155:30
    #2 0xaa94d1 in brpc::Server::Server(brpc::ProfilerLinker) /opt/fs/brpc/src/brpc/server.cpp:409:9
    #3 0x740625 in main /opt/fs/braft/example/atomic/server.cpp:474:18
    #4 0x7efeb507709a in __libc_start_main /build/reproducible-path/glibc-2.28/csu/../csu/libc-start.c:308:16

Indirect leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x73d63d in operator new(unsigned long) (/opt/fs/braft/example/atomic/atomic_server+0x73d63d)
    #1 0xba3588 in bthread_keytable_pool_init /opt/fs/brpc/src/bthread/key.cpp:446:18
    #2 0xaad009 in brpc::Server::StartInternal(butil::EndPoint const&, brpc::PortRange const&, brpc::ServerOptions const*) /opt/fs/brpc/src/brpc/server.cpp:904:9
    #3 0xaafd3f in brpc::Server::Start(butil::EndPoint const&, brpc::ServerOptions const*) /opt/fs/brpc/src/brpc/server.cpp:1225:12
    #4 0xaafd3f in brpc::Server::Start(int, brpc::ServerOptions const*) /opt/fs/brpc/src/brpc/server.cpp:1244:12
    #5 0x740915 in main /opt/fs/braft/example/atomic/server.cpp:498:16
    #6 0x7efeb507709a in __libc_start_main /build/reproducible-path/glibc-2.28/csu/../csu/libc-start.c:308:16
    
Detailed test data：[https://github.com/Deabus/braft_bug](url)
